<?xml version="1.0" encoding="utf-8"?>
<Project Name="Assembly1" Path="System.Diagnostics.FileVersionInfo\tests" Type="Library" Platforms="Windows">
  <Properties>
    <FrameworkVersions>
      <Platform Name="Linux">
        <Version>v4.5</Version>
      </Platform>
      <Platform Name="Windows">
        <Version>v4.5</Version>
		<Profile>Profile7</Profile>
      </Platform>
      <Platform Name="PCL">
        <Version>v4.5</Version>
		<Profile>Profile7</Profile>
      </Platform>
    </FrameworkVersions>
  </Properties>
  <References>
    <Reference Include="System" />
  </References>
  <Files>
    <Compile Include="Assembly1.cs" />
    <None Include="packages.Assembly1.config" />
  </Files>
</Project>
