<?xml version="1.0" encoding="utf-8"?>
<Project Name="Microsoft.Win32.Registry" Path="Microsoft.Win32.Registry\src" Type="Library" Platforms="Windows,PCL">
  <Properties>
    <FrameworkVersions>
      <Platform Name="Linux">
        <Version>v4.5</Version>
      </Platform>
      <Platform Name="Windows">
        <Version>v4.5</Version>
		<Profile>Profile7</Profile>
      </Platform>
      <Platform Name="PCL">
        <Version>v4.5</Version>
		<Profile>Profile7</Profile>
      </Platform>
    </FrameworkVersions>
  </Properties>
  <References>
    <Reference Include="System" />
  </References>
  <Files>
    <None Include="packages.config" />
    <Compile Include="..\..\Common\src\System\SR.cs" />
    <Compile Include="Interop\Interop.Manual.cs" />
    <Compile Include="Microsoft\Win32\Registry.cs" />
    <Compile Include="Microsoft\Win32\RegistryKey.cs" />
    <Compile Include="Microsoft\Win32\RegistryOptions.cs" />
    <Compile Include="Microsoft\Win32\RegistryValueKind.cs" />
    <Compile Include="Microsoft\Win32\RegistryView.cs" />
    <Compile Include="Microsoft\Win32\SafeHandles\SafeRegistryHandle.cs" />
    <Compile Include="Microsoft\Win32\ThrowHelper.cs" />
    <Compile Include="Resources\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Include="System\Security\AccessControl\RegistryRights.cs" />
    <EmbeddedResource Include="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="packages.config" />
  </Files>
</Project>
