<?xml version="1.0" encoding="utf-8"?>
<Project Name="System.Xml.XDocument" Path="System.Xml.XDocument\src" Type="Library" Platforms="Windows,PCL">
  <Properties>
    <FrameworkVersions>
      <Platform Name="Linux">
        <Version>v4.5</Version>
      </Platform>
      <Platform Name="Windows">
        <Version>v4.5</Version>
		<Profile>Profile7</Profile>
      </Platform>
      <Platform Name="PCL">
        <Version>v4.5</Version>
		<Profile>Profile7</Profile>
      </Platform>
    </FrameworkVersions>
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
  </References>
  <Files>
    <Compile Include="..\..\Common\src\System\SR.cs">
      <Link>Resources\SR.cs</Link>
    </Compile>
    <Compile Include="Resources\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Include="System\Xml\Linq\BaseUriAnnotation.cs" />
    <Compile Include="System\Xml\Linq\Extensions.cs" />
    <Compile Include="System\Xml\Linq\LineInfoAnnotation.cs" />
    <Compile Include="System\Xml\Linq\LineInfoEndElementAnnotation.cs" />
    <Compile Include="System\Xml\Linq\XAttribute.cs" />
    <Compile Include="System\Xml\Linq\XCData.cs" />
    <Compile Include="System\Xml\Linq\XComment.cs" />
    <Compile Include="System\Xml\Linq\XContainer.cs" />
    <Compile Include="System\Xml\Linq\XDeclaration.cs" />
    <Compile Include="System\Xml\Linq\XDocument.cs" />
    <Compile Include="System\Xml\Linq\XDocumentType.cs" />
    <Compile Include="System\Xml\Linq\XElement.cs" />
    <Compile Include="System\Xml\Linq\XHashtable.cs" />
    <Compile Include="System\Xml\Linq\XHelper.cs" />
    <Compile Include="System\Xml\Linq\XLinq.cs" />
    <Compile Include="System\Linq\Enumerable.cs" />
    <Compile Include="System\Xml\Linq\XName.cs" />
    <Compile Include="System\Xml\Linq\XNamespace.cs" />
    <Compile Include="System\Xml\Linq\XNode.cs" />
    <Compile Include="System\Xml\Linq\XNodeBuilder.cs" />
    <Compile Include="System\Xml\Linq\XNodeDocumentOrderComparer.cs" />
    <Compile Include="System\Xml\Linq\XNodeEqualityComparer.cs" />
    <Compile Include="System\Xml\Linq\XNodeReader.cs" />
    <Compile Include="System\Xml\Linq\XObject.cs" />
    <Compile Include="System\Xml\Linq\XObjectChangeAnnotation.cs" />
    <Compile Include="System\Xml\Linq\XObjectChangeEventArgs.cs" />
    <Compile Include="System\Xml\Linq\XProcessingInstruction.cs" />
    <Compile Include="System\Xml\Linq\XStreamingElement.cs" />
    <Compile Include="System\Xml\Linq\XText.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="packages.config" />
  </Files>
</Project>
