<?xml version="1.0" encoding="utf-8"?>
<Project Name="System.Text.RegularExpressions" Path="System.Text.RegularExpressions\src" Type="Library" Platforms="Windows">
  <Properties>
    <FrameworkVersions>
      <Platform Name="Linux">
        <Version>v4.5</Version>
      </Platform>
      <Platform Name="Windows">
        <Version>v4.5</Version>
		<Profile>Profile7</Profile>
      </Platform>
      <Platform Name="PCL">
        <Version>v4.5</Version>
		<Profile>Profile7</Profile>
      </Platform>
    </FrameworkVersions>
  </Properties>
  <References />
  <Files>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Include="System\Text\RegularExpressions\Regex.cs" />
    <Compile Include="System\Text\RegularExpressions\RegexBoyerMoore.cs" />
    <Compile Include="System\Text\RegularExpressions\RegexCapture.cs" />
    <Compile Include="System\Text\RegularExpressions\RegexCaptureCollection.cs" />
    <Compile Include="System\Text\RegularExpressions\RegexCharClass.cs" />
    <Compile Include="System\Text\RegularExpressions\RegexCode.cs" />
    <Compile Include="System\Text\RegularExpressions\RegexFCD.cs" />
    <Compile Include="System\Text\RegularExpressions\RegexGroup.cs" />
    <Compile Include="System\Text\RegularExpressions\RegexGroupCollection.cs" />
    <Compile Include="System\Text\RegularExpressions\RegexInterpreter.cs" />
    <Compile Include="System\Text\RegularExpressions\RegexMatch.cs" />
    <Compile Include="System\Text\RegularExpressions\RegexMatchCollection.cs" />
    <Compile Include="System\Text\RegularExpressions\RegexMatchTimeoutException.cs" />
    <Compile Include="System\Text\RegularExpressions\RegexNode.cs" />
    <Compile Include="System\Text\RegularExpressions\RegexOptions.cs" />
    <Compile Include="System\Text\RegularExpressions\RegexParser.cs" />
    <Compile Include="System\Text\RegularExpressions\RegexReplacement.cs" />
    <Compile Include="System\Text\RegularExpressions\RegexRunner.cs" />
    <Compile Include="System\Text\RegularExpressions\RegexTree.cs" />
    <Compile Include="System\Text\RegularExpressions\RegexWriter.cs" />
    <Compile Include="..\..\Common\src\System\SR.cs">
      <Link>System\SR.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\src\System\ArrayT.cs">
      <Link>System\ArrayT.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\src\System\NotImplemented.cs">
      <Link>System\NotImplemented.cs</Link>
    </Compile>
    <EmbeddedResource Include="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <CustomToolNamespace>Resources</CustomToolNamespace>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
  </Files>
</Project>
