<?xml version="1.0" encoding="utf-8"?>
<Project Name="System.Threading.Tasks.Dataflow" Path="System.Threading.Tasks.Dataflow\src" Type="Library" Platforms="Windows">
  <Properties>
    <FrameworkVersions>
      <Platform Name="Linux">
        <Version>v4.5</Version>
      </Platform>
    </FrameworkVersions>
  </Properties>
  <References />
  <Files>
    <Compile Include="Base\DataflowBlock.cs" />
    <Compile Include="Base\DataflowBlockOptions.cs" />
    <Compile Include="Base\DataflowLinkOptions.cs" />
    <Compile Include="Base\DataflowMessageHeader.cs" />
    <Compile Include="Base\DataflowMessageStatus.cs" />
    <Compile Include="Base\IDataflowBlock.cs" />
    <Compile Include="Base\IPropagatorBlock.cs" />
    <Compile Include="Base\IReceivableSourceBlock.cs" />
    <Compile Include="Base\ISourceBlock.cs" />
    <Compile Include="Base\ITargetBlock.cs" />
    <Compile Include="Blocks\ActionBlock.cs" />
    <Compile Include="Blocks\BatchBlock.cs" />
    <Compile Include="Blocks\BatchedJoinBlock.cs" />
    <Compile Include="Blocks\BroadcastBlock.cs" />
    <Compile Include="Blocks\BufferBlock.cs" />
    <Compile Include="Blocks\JoinBlock.cs" />
    <Compile Include="Blocks\TransformBlock.cs" />
    <Compile Include="Blocks\TransformManyBlock.cs" />
    <Compile Include="Blocks\WriteOnceBlock.cs" />
    <Compile Include="Internal\ActionOnDispose.cs" />
    <Compile Include="Internal\Common.cs" />
    <Compile Include="Internal\DataflowEtwProvider.cs" />
    <Compile Include="Internal\EnumerableDebugView.cs" />
    <Compile Include="Internal\IDebuggerDisplay.cs" />
    <Compile Include="Internal\ImmutableList.cs" />
    <Compile Include="Internal\Padding.cs" />
    <Compile Include="Internal\ProducerConsumerQueues.cs" />
    <Compile Include="Internal\QueuedMap.cs" />
    <Compile Include="Internal\ReorderingBuffer.cs" />
    <Compile Include="Internal\SourceCore.cs" />
    <Compile Include="Internal\SpscTargetCore.cs" />
    <Compile Include="Internal\TargetCore.cs" />
    <Compile Include="Internal\TargetRegistry.cs" />
    <Compile Include="Internal\Threading.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <None Include="XmlDocs\CommonXmlDocComments.xml" />
    <Content Include="XmlDocs\System.Threading.Tasks.Dataflow.xml" />
    <EmbeddedResource Include="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>System.Threading.Tasks.Dataflow</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </Files>
</Project>
