<?xml version="1.0" encoding="utf-8"?>
<Project Name="System.Numerics.Vectors" Path="System.Numerics.Vectors\src" Type="Library">
  <Properties>
    <FrameworkVersions>
      <Platform Name="Linux">
        <Version>v4.5</Version>
      </Platform>
    </FrameworkVersions>
  </Properties>
  <References>
    <Reference Include="System" />
  </References>
  <Files>
    <EmbeddedResource Include="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>System.Numerics</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="System\Numerics\ConstantHelper.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ConstantHelper.tt</DependentUpon>
    </Compile>
    <Compile Include="System\Numerics\HashCodeHelper.cs" />
    <Compile Include="System\Numerics\JitIntrinsicAttribute.cs" />
    <Compile Include="System\Numerics\Matrix3x2.cs" />
    <Compile Include="System\Numerics\Matrix4x4.cs" />
    <Compile Include="System\Numerics\Plane.cs" />
    <Compile Include="System\Numerics\Quaternion.cs" />
    <Compile Include="System\Numerics\Register.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Register.tt</DependentUpon>
    </Compile>
    <Compile Include="Resources\Strings.Designer.cs">
      <DependentUpon>Strings.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="System\Numerics\Vector.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Vector.tt</DependentUpon>
    </Compile>
    <Compile Include="System\Numerics\Vector2.cs" />
    <Compile Include="System\Numerics\Vector2_Intrinsics.cs" />
    <Compile Include="System\Numerics\Vector3.cs" />
    <Compile Include="System\Numerics\Vector3_Intrinsics.cs" />
    <Compile Include="System\Numerics\Vector4.cs" />
    <Compile Include="System\Numerics\Vector4_Intrinsics.cs" />
    <Compile Include="System\Numerics\Vector_Operations.cs" />
    <Compile Include="System\Numerics\SR.cs" />
    <None Include="System\Numerics\ConstantHelper.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ConstantHelper.cs</LastGenOutput>
    </None>
    <None Include="System\Numerics\GenerationConfig.ttinclude" />
    <None Include="System\Numerics\Register.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Register.cs</LastGenOutput>
    </None>
    <None Include="System\Numerics\Vector.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Vector.cs</LastGenOutput>
    </None>
  </Files>
</Project>
