<?xml version="1.0" encoding="utf-8"?>
<Project Name="System.Xml.XPath" Path="System.Xml.XPath\src" Type="Library">
  <Properties>
    <FrameworkVersions>
      <Platform Name="Linux">
        <Version>v4.5</Version>
      </Platform>
      <Platform Name="Windows">
        <Version>v4.5</Version>
		<Profile>Profile7</Profile>
      </Platform>
      <Platform Name="PCL">
        <Version>v4.5</Version>
		<Profile>Profile7</Profile>
      </Platform>
    </FrameworkVersions>
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
  </References>
  <Files>
    <Compile Include="..\..\Common\src\System\Xml\Base64Decoder.cs" />
    <Compile Include="..\..\Common\src\System\Xml\Base64Encoder.cs" />
    <Compile Include="..\..\Common\src\System\Xml\XmlRawWriterBase64Encoder.cs" />
    <Compile Include="..\..\Common\src\System\Xml\BinHexDecoder.cs" />
    <Compile Include="..\..\Common\src\System\Xml\Bits.cs" />
    <Compile Include="..\..\Common\src\System\Xml\ValidateNames.cs" />
    <Compile Include="..\..\Common\src\System\Xml\XmlCharType.cs" />
    <Compile Include="..\..\Common\src\System\Xml\XmlConvertEx.cs" />
    <Compile Include="..\..\Common\src\System\Xml\ExceptionType.cs" />
    <Compile Include="..\..\Common\src\System\Xml\XmlReaderExtensions.cs" />
    <Compile Include="..\..\Common\src\System\Xml\XmlWriterExtensions.cs" />
    <Compile Include="..\..\Common\src\System\Xml\IncrementalReadDecoders.cs" />
    <Compile Include="..\..\Common\src\System\Xml\ReadContentAsBinaryHelper.cs" />
    <Compile Include="..\..\Common\src\System\Xml\XmlRawWriter.cs" />
    <Compile Include="..\..\Common\src\System\Xml\XmlStandalone.cs" />
    <Compile Include="..\..\Common\src\System\Xml\XmlConst.cs" />
    <Compile Include="..\..\Common\src\System\Xml\Schema\XmlUntypedConverter.cs" />
    <Compile Include="..\..\Common\src\System\Xml\Schema\XsdDateTime.cs" />
    <Compile Include="..\..\Common\src\System\Xml\XPathNavigatorEx.cs" />
    <Compile Include="..\..\Common\src\System\SR.cs">
      <Link>Resources\SR.cs</Link>
    </Compile>
    <Compile Include="Resources\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Include="System\Xml\Cache\XPathDocumentBuilder.cs" />
    <Compile Include="System\Xml\Cache\XPathDocumentNavigator.cs" />
    <Compile Include="System\Xml\Cache\XPathNode.cs" />
    <Compile Include="System\Xml\Cache\XPathNodeHelper.cs" />
    <Compile Include="System\Xml\Cache\XPathNodeInfoAtom.cs" />
    <Compile Include="System\Xml\XmlNodeOrder.cs" />
    <Compile Include="System\Xml\XPath\Internal\AbsoluteQuery.cs" />
    <Compile Include="System\Xml\XPath\Internal\AstNode.cs" />
    <Compile Include="System\Xml\XPath\Internal\AttributeQuery.cs" />
    <Compile Include="System\Xml\XPath\Internal\Axis.cs" />
    <Compile Include="System\Xml\XPath\Internal\BaseAxisQuery.cs" />
    <Compile Include="System\Xml\XPath\Internal\BooleanExpr.cs" />
    <Compile Include="System\Xml\XPath\Internal\BooleanFunctions.cs" />
    <Compile Include="System\Xml\XPath\Internal\CacheAxisQuery.cs" />
    <Compile Include="System\Xml\XPath\Internal\CacheChildrenQuery.cs" />
    <Compile Include="System\Xml\XPath\Internal\CacheOutputQuery.cs" />
    <Compile Include="System\Xml\XPath\Internal\ChildrenQuery.cs" />
    <Compile Include="System\Xml\XPath\Internal\ClonableStack.cs" />
    <Compile Include="System\Xml\XPath\Internal\CompiledXpathExpr.cs" />
    <Compile Include="System\Xml\XPath\Internal\ContextQuery.cs" />
    <Compile Include="System\Xml\XPath\Internal\DescendantBaseQuery.cs" />
    <Compile Include="System\Xml\XPath\Internal\DescendantOverDescendantQuery.cs" />
    <Compile Include="System\Xml\XPath\Internal\DescendantQuery.cs" />
    <Compile Include="System\Xml\XPath\Internal\DocumentOrderQuery.cs" />
    <Compile Include="System\Xml\XPath\Internal\EmptyQuery.cs" />
    <Compile Include="System\Xml\XPath\Internal\ExtensionQuery.cs" />
    <Compile Include="System\Xml\XPath\Internal\Filter.cs" />
    <Compile Include="System\Xml\XPath\Internal\FilterQuery.cs" />
    <Compile Include="System\Xml\XPath\Internal\FollowingQuery.cs" />
    <Compile Include="System\Xml\XPath\Internal\FollSiblingQuery.cs" />
    <Compile Include="System\Xml\XPath\Internal\ForwardPositionQuery.cs" />
    <Compile Include="System\Xml\XPath\Internal\Function.cs" />
    <Compile Include="System\Xml\XPath\Internal\FunctionQuery.cs" />
    <Compile Include="System\Xml\XPath\Internal\Group.cs" />
    <Compile Include="System\Xml\XPath\Internal\GroupQuery.cs" />
    <Compile Include="System\Xml\XPath\Internal\IDQuery.cs" />
    <Compile Include="System\Xml\XPath\Internal\IteratorFilter.cs" />
    <Compile Include="System\Xml\XPath\Internal\LogicalExpr.cs" />
    <Compile Include="System\Xml\XPath\Internal\MergeFilterQuery.cs" />
    <Compile Include="System\Xml\XPath\Internal\NamespaceQuery.cs" />
    <Compile Include="System\Xml\XPath\Internal\NodeFunctions.cs" />
    <Compile Include="System\Xml\XPath\Internal\NumberFunctions.cs" />
    <Compile Include="System\Xml\XPath\Internal\NumericExpr.cs" />
    <Compile Include="System\Xml\XPath\Internal\Operand.cs" />
    <Compile Include="System\Xml\XPath\Internal\OperandQuery.cs" />
    <Compile Include="System\Xml\XPath\Internal\Operator.cs" />
    <Compile Include="System\Xml\XPath\Internal\ParentQuery.cs" />
    <Compile Include="System\Xml\XPath\Internal\PrecedingQuery.cs" />
    <Compile Include="System\Xml\XPath\Internal\PreSiblingQuery.cs" />
    <Compile Include="System\Xml\XPath\Internal\Query.cs" />
    <Compile Include="System\Xml\XPath\Internal\QueryBuilder.cs" />
    <Compile Include="System\Xml\XPath\Internal\ResetableIterator.cs" />
    <Compile Include="System\Xml\XPath\Internal\ReversePositionQuery.cs" />
    <Compile Include="System\Xml\XPath\Internal\Root.cs" />
    <Compile Include="System\Xml\XPath\Internal\SortQuery.cs" />
    <Compile Include="System\Xml\XPath\Internal\StringFunctions.cs" />
    <Compile Include="System\Xml\XPath\Internal\UnionExpr.cs" />
    <Compile Include="System\Xml\XPath\Internal\ValueQuery.cs" />
    <Compile Include="System\Xml\XPath\Internal\Variable.cs" />
    <Compile Include="System\Xml\XPath\Internal\VariableQuery.cs" />
    <Compile Include="System\Xml\XPath\Internal\XPathAncestorIterator.cs" />
    <Compile Include="System\Xml\XPath\Internal\XPathAncestorQuery.cs" />
    <Compile Include="System\Xml\XPath\Internal\XPathArrayIterator.cs" />
    <Compile Include="System\Xml\XPath\Internal\XPathAxisIterator.cs" />
    <Compile Include="System\Xml\XPath\Internal\XPathChildIterator.cs" />
    <Compile Include="System\Xml\XPath\Internal\XPathDescendantIterator.cs" />
    <Compile Include="System\Xml\Cache\XPathDocumentIterator.cs" />
    <Compile Include="System\Xml\XPath\Internal\XPathEmptyIterator.cs" />
    <Compile Include="System\Xml\XPath\Internal\XPathParser.cs" />
    <Compile Include="System\Xml\XPath\Internal\XPathScanner.cs" />
    <Compile Include="System\Xml\XPath\Internal\XPathSelectionIterator.cs" />
    <Compile Include="System\Xml\XPath\Internal\XPathSelfQuery.cs" />
    <Compile Include="System\Xml\XPath\Internal\XPathSingletonIterator.cs" />
    <Compile Include="System\Xml\XPath\IXPathNavigable.cs" />
    <Compile Include="System\Xml\XPath\XPathDocument.cs" />
    <Compile Include="System\Xml\XPath\XPathException.cs" />
    <Compile Include="System\Xml\XPath\XPathExpr.cs" />
    <Compile Include="System\Xml\XPath\XPathItem.cs" />
    <Compile Include="System\Xml\XPath\XPathNamespaceScope.cs" />
    <Compile Include="System\Xml\XPath\XPathNavigator.cs" />
    <Compile Include="System\Xml\XPath\XPathNavigatorKeyComparer.cs" />
    <Compile Include="System\Xml\XPath\XPathNavigatorReader.cs" />
    <Compile Include="System\Xml\XPath\XPathNodeIterator.cs" />
    <Compile Include="System\Xml\XPath\XPathNodeType.cs" />
    <Compile Include="System\Xml\Xsl\XsltContext.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="..\..\Common\src\System\ArrayT.cs" />
    <Compile Include="..\..\Common\src\System\NotImplemented.cs" />
    <EmbeddedResource Include="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="packages.config" />
  </Files>
</Project>
