<?xml version="1.0" encoding="utf-8"?>
<Project Name="System.Xml.XPath.XDocument" Path="System.Xml.XPath.XDocument\src" Type="Library" Platforms="Windows">
  <Properties>
    <FrameworkVersions>
      <Platform Name="Linux">
        <Version>v4.5</Version>
      </Platform>
    </FrameworkVersions>
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.XDocument" />
    <Reference Include="System.Xml.XPath" />
  </References>
  <Files>
    <Compile Include="..\..\Common\src\System\SR.cs">
      <Link>Resources\SR.cs</Link>
    </Compile>
    <Compile Include="Resources\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Include="System\Xml\XPath\XAttributeExtensions.cs" />
    <Compile Include="System\Xml\XPath\XDocumentExtensions.cs" />
    <Compile Include="System\Xml\XPath\XObjectExtensions.cs" />
    <Compile Include="System\Xml\XPath\XNodeNavigator.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="..\..\Common\src\System\ArrayT.cs" />
    <EmbeddedResource Include="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="packages.config" />
  </Files>
</Project>
