<?xml version="1.0" encoding="utf-8"?>
<Project Name="System.IO.Pipes" Path="System.IO.Pipes\src" Type="Library" Platforms="Windows,PCL">
  <Properties>
    <FrameworkVersions>
      <Platform Name="Linux">
        <Version>v4.5</Version>
      </Platform>
      <Platform Name="Windows">
        <Version>v4.5</Version>
		<Profile>Profile7</Profile>
      </Platform>
      <Platform Name="PCL">
        <Version>v4.5</Version>
		<Profile>Profile7</Profile>
      </Platform>
    </FrameworkVersions>
  </Properties>
  <References>
    <Reference Include="System" />
  </References>
  <Files>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Include="Interop\Interop.Manual.cs" />
    <Compile Include="System\IO\Pipes\IOCancellationHelper.cs" />
    <Compile Include="System\IO\Pipes\Enums.cs" />
    <Compile Include="System\IO\Pipes\Pipe.cs" />
    <Compile Include="System\IO\Pipes\PipeStream.cs" />
    <Compile Include="Microsoft\Win32\SafeHandles\SafePipeHandle.cs" />
    <Compile Include="System\IO\__Error.cs" />
    <Compile Include="..\..\Common\src\System\IO\StreamAsyncHelper.cs">
      <Link>System\IO\StreamAsyncHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\src\System\IO\TaskHelpers.cs">
      <Link>System\IO\TaskHelpers.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\src\System\IO\Win32Marshal.cs">
      <Link>System\IO\Win32Marshal.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\src\System\SR.cs">
      <Link>System\SR.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\src\System\ArrayT.cs">
      <Link>System\ArrayT.cs</Link>
    </Compile>
    <EmbeddedResource Include="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <CustomToolNamespace>Resources</CustomToolNamespace>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
  </Files>
</Project>
