<?xml version="1.0" encoding="utf-8"?>
<Project Name="System.Diagnostics.Process" Path="System.Diagnostics.Process\src" Type="Library" Platforms="Windows">
  <Properties>
    <FrameworkVersions>
      <Platform Name="Linux">
        <Version>v4.5</Version>
      </Platform>
    </FrameworkVersions>
  </Properties>
  <References>
    <Reference Include="System" />
  </References>
  <Files>
    <Compile Include="Microsoft\Win32\SafeHandles\SafeProcessHandle.cs" />
    <Compile Include="Microsoft\Win32\SafeHandles\SafeThreadHandle.cs" />
    <Compile Include="Microsoft\Win32\SafeHandles\SafeTokenHandle.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Include="System\Diagnostics\AsyncStreamReader.cs" />
    <Compile Include="System\Diagnostics\DataReceivedEventArgs.cs" />
    <Compile Include="System\Diagnostics\ModuleInfo.cs" />
    <Compile Include="System\Diagnostics\Process.cs" />
    <Compile Include="System\Diagnostics\ProcessInfo.cs" />
    <Compile Include="System\Diagnostics\ProcessManager.cs" />
    <Compile Include="System\Diagnostics\ProcessModule.cs" />
    <Compile Include="System\Diagnostics\ProcessModuleCollection.cs" />
    <Compile Include="System\Diagnostics\ProcessPriorityClass.cs" />
    <Compile Include="System\Diagnostics\ProcessStartInfo.cs" />
    <Compile Include="System\Diagnostics\ProcessThread.cs" />
    <Compile Include="System\Diagnostics\ProcessThreadCollection.cs" />
    <Compile Include="System\Diagnostics\ProcessWindowStyle.cs" />
    <Compile Include="System\Diagnostics\ThreadInfo.cs" />
    <Compile Include="System\Diagnostics\ThreadPriorityLevel.cs" />
    <Compile Include="System\Diagnostics\ThreadState.cs" />
    <Compile Include="System\Diagnostics\ThreadWaitReason.cs" />
    <Compile Include="..\..\Common\src\System\SR.cs" >
      <Link>Common\System\SR.cs</Link>
    </Compile>
    <Compile Include="Interop\Interop.Windows.cs"><Platforms>Windows</Platforms></Compile>
    <Compile Include="Microsoft\Win32\SafeHandles\SafeProcessHandle.Windows.cs"><Platforms>Windows</Platforms></Compile>
    <Compile Include="Microsoft\Win32\SafeHandles\SafeThreadHandle.Windows.cs"><Platforms>Windows</Platforms></Compile>
    <Compile Include="Microsoft\Win32\SafeHandles\SafeTokenHandle.Windows.cs"><Platforms>Windows</Platforms></Compile>
    <Compile Include="System\Diagnostics\PerformanceCounterLib.cs"><Platforms>Windows</Platforms></Compile>
    <Compile Include="System\Diagnostics\Process.Windows.cs"><Platforms>Windows</Platforms></Compile>
    <Compile Include="System\Diagnostics\ProcessManager.Windows.cs"><Platforms>Windows</Platforms></Compile>
    <Compile Include="System\Diagnostics\ProcessThread.Windows.cs"><Platforms>Windows</Platforms></Compile>
    <Compile Include="System\Diagnostics\ProcessThreadTimes.cs"><Platforms>Windows</Platforms></Compile>
    <Compile Include="System\Diagnostics\ProcessWaitHandle.Windows.cs"><Platforms>Windows</Platforms></Compile>
    <Compile Include="..\..\Common\System\NotImplemented.cs"><Platforms>MacOS,Linux</Platforms></Compile>
    <Compile Include="Microsoft\Win32\SafeHandles\SafeProcessHandle.Unix.cs"><Platforms>MacOS,Linux</Platforms></Compile>
    <Compile Include="Microsoft\Win32\SafeHandles\SafeThreadHandle.Unix.cs"><Platforms>MacOS,Linux</Platforms></Compile>
    <Compile Include="Microsoft\Win32\SafeHandles\SafeTokenHandle.Unix.cs"><Platforms>MacOS,Linux</Platforms></Compile>
    <Compile Include="System\Diagnostics\Process.Unix.cs"><Platforms>MacOS,Linux</Platforms></Compile>
    <Compile Include="System\Diagnostics\ProcessManager.Unix.cs"><Platforms>MacOS,Linux</Platforms></Compile>
    <Compile Include="System\Diagnostics\ProcessThread.Unix.cs"><Platforms>MacOS,Linux</Platforms></Compile>
    <Compile Include="System\Diagnostics\ProcessWaitHandle.Unix.cs"><Platforms>MacOS,Linux</Platforms></Compile>
    <EmbeddedResource Include="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="packages.config" />
  </Files>
</Project>
