<?xml version="1.0" encoding="utf-8"?>
<Project Name="System.Console" Path="System.Console\src" Type="Library">
  <Properties>
    <FrameworkVersions>
      <Platform Name="Linux">
        <Version>v4.5</Version>
      </Platform>
    </FrameworkVersions>
  </Properties>
  <References>
    <Reference Include="System" />
  </References>
  <Files>
    <Compile Include="..\..\Common\src\System\SR.cs">
      <Link>System\SR.cs</Link>
    </Compile>
    <EmbeddedResource Include="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="System\Console.cs" />
    <Compile Include="System\ConsoleColor.cs" />
    <Compile Include="System\IO\ConsoleStream.cs" />
    <Compile Include="System\IO\SyncTextReader.cs" />
    <Compile Include="System\IO\SyncTextWriter.cs" />
    <Compile Include="System\IO\__Error.cs" />
    <Compile Include="System\Text\ConsoleEncoding.cs" />
    <Compile Include="Resources\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Include="System\ConsolePal.Windows.cs">
      <Platforms>Windows</Platforms>
    </Compile>
    <Compile Include="Interop\Interop.manual.Windows.cs">
      <Platforms>Windows</Platforms>
    </Compile>
    <Compile Include="..\..\Common\src\System\IO\Win32Marshal.cs">
      <Link>Common\System\IO\Win32Marshal.cs</Link>
      <Platforms>Windows</Platforms>
    </Compile>
    <Compile Include="System\ConsolePal.Unix.cs">
      <Platforms>Linux,MacOS</Platforms>
    </Compile>
    <Compile Include="Interop\Interop.manual.Unix.cs">
      <Platforms>Linux,MacOS</Platforms>
    </Compile>
    <Compile Include="..\..\Common\src\Interop\Interop.CoreFileIO.Unix.cs">
      <Link>Common\Interop\Interop.CoreFileIO.Unix.cs</Link>
      <Platforms>Linux,MacOS</Platforms>
    </Compile>
    <Compile Include="..\..\Common\src\Interop\Interop.Errors.Unix.cs">
      <Link>Common\Interop\Interop.Errors.Unix.cs</Link>
      <Platforms>Linux,MacOS</Platforms>
    </Compile>
    <Compile Include="..\..\Common\src\Interop\Interop.strerror.Unix.cs">
      <Link>Common\Interop\Interop.strerror.Unix.cs</Link>
      <Platforms>Linux,MacOS</Platforms>
    </Compile>
    <Compile Include="..\..\Common\src\Microsoft\Win32\SafeHandles\SafeFileHandle.Unix.cs">
      <Link>Common\Microsoft\Win32\SafeHandles\SafeFileHandle.Unix.cs</Link>
      <Platforms>Linux,MacOS</Platforms>
    </Compile>
    <None Include="packages.config" />
  </Files>
</Project>
