<?xml version="1.0" encoding="utf-8"?>
<Project Name="System.Xml.XmlDocument" Path="System.Xml.XmlDocument\src" Type="Library">
  <Properties>
    <FrameworkVersions>
      <Platform Name="Linux">
        <Version>v4.5</Version>
      </Platform>
    </FrameworkVersions>
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
  </References>
  <Files>
    <Compile Include="..\..\Common\src\System\Xml\Ref.cs" />
    <Compile Include="..\..\Common\src\System\Xml\SecureStringHasher.cs" />
    <Compile Include="..\..\Common\src\System\Xml\XmlTextWriter.cs" />
    <Compile Include="..\..\Common\src\System\Xml\Base64Encoder.cs" />
    <Compile Include="..\..\Common\src\System\Xml\XmlTextWriterBase64Encoder.cs" />
    <Compile Include="..\..\Common\src\System\Xml\BinHexEncoder.cs" />
    <Compile Include="..\..\Common\src\System\Xml\XmlConvertEx.cs" />
    <Compile Include="..\..\Common\src\System\Xml\ExceptionType.cs" />
    <Compile Include="..\..\Common\src\System\Xml\XmlConst.cs" />
    <Compile Include="..\..\Common\src\System\Xml\XmlCharType.cs" />
    <Compile Include="..\..\Common\src\System\Xml\ValidateNames.cs" />
    <Compile Include="..\..\Common\src\System\Xml\XmlParsingHelper.cs" />
    <Compile Include="..\..\Common\src\System\Xml\XmlNameHelper.cs" />
    <Compile Include="..\..\Common\src\System\SR.cs">
      <Link>Resources\SR.cs</Link>
    </Compile>
    <Compile Include="Resources\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Include="System\Xml\Dom\DomNameTable.cs" />
    <Compile Include="System\Xml\Dom\XmlAttribute.cs" />
    <Compile Include="System\Xml\Dom\XmlAttributeCollection.cs" />
    <Compile Include="System\Xml\Dom\XmlCDATASection.cs" />
    <Compile Include="System\Xml\Dom\XmlCharacterData.cs" />
    <Compile Include="System\Xml\Dom\XmlChildEnumerator.cs" />
    <Compile Include="System\Xml\Dom\XmlChildNodes.cs" />
    <Compile Include="System\Xml\Dom\XmlComment.cs" />
    <Compile Include="System\Xml\Dom\XmlDeclaration.cs" />
    <Compile Include="System\Xml\Dom\XmlDocument.cs" />
    <Compile Include="System\Xml\Dom\XmlDocumentFragment.cs" />
    <Compile Include="System\Xml\Dom\XmlDocumentType.cs" />
    <Compile Include="System\Xml\Dom\XmlDomTextWriter.cs" />
    <Compile Include="System\Xml\Dom\XmlElement.cs" />
    <Compile Include="System\Xml\Dom\XmlElementList.cs" />
    <Compile Include="System\Xml\Dom\XmlEntity.cs" />
    <Compile Include="System\Xml\Dom\XmlEntityReference.cs" />
    <Compile Include="System\Xml\Dom\XmlEventChangedAction.cs" />
    <Compile Include="System\Xml\Dom\XmlImplementation.cs" />
    <Compile Include="System\Xml\Dom\XmlLinkedNode.cs" />
    <Compile Include="System\Xml\Dom\XmlLoader.cs" />
    <Compile Include="System\Xml\Dom\XmlName.cs" />
    <Compile Include="System\Xml\Dom\XmlNamedNodeMap.cs" />
    <Compile Include="System\Xml\Dom\XmlNamedNodeMap.SmallXmlNodeList.cs" />
    <Compile Include="System\Xml\Dom\XmlNode.cs" />
    <Compile Include="System\Xml\Dom\XmlNodeChangedEventArgs.cs" />
    <Compile Include="System\Xml\Dom\XmlNodeChangedEventHandler.cs" />
    <Compile Include="System\Xml\Dom\XmlNodeList.cs" />
    <Compile Include="System\Xml\Dom\XmlProcessingInstruction.cs" />
    <Compile Include="System\Xml\Dom\XmlSignificantWhitespace.cs" />
    <Compile Include="System\Xml\Dom\XmlText.cs" />
    <Compile Include="System\Xml\Dom\XmlUnspecifiedAttribute.cs" />
    <Compile Include="System\Xml\Dom\XmlWhitespace.cs" />
    <Compile Include="System\Xml\EmptyEnumerator.cs" />
    <Compile Include="System\Xml\XmlTextEncoder.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="..\..\Common\src\System\ArrayT.cs" />
    <Compile Include="..\..\Common\src\System\NotImplemented.cs" />
    <EmbeddedResource Include="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </EmbeddedResource>
    <None Include="packages.config" />
  </Files>
</Project>
