<?xml version="1.0" encoding="utf-8"?>
<Project Name="System.Diagnostics.FileVersionInfo" Path="System.Diagnostics.FileVersionInfo\src" Type="Library">
  <Properties>
    <FrameworkVersions>
      <Platform Name="Linux">
        <Version>v4.5</Version>
      </Platform>
      <Platform Name="Windows">
        <Version>v4.5</Version>
		<Profile>Profile7</Profile>
      </Platform>
      <Platform Name="PCL">
        <Version>v4.5</Version>
		<Profile>Profile7</Profile>
      </Platform>
    </FrameworkVersions>
  </Properties>
  <References>
    <Reference Include="System" />
  </References>
  <Files>
    <Compile Include="System\Diagnostics\FileVersionInfo.cs" />
    <Compile Include="Interop\Interop.Windows.cs" />
    <None Include="packages.config" />
  </Files>
</Project>
