<?xml version="1.0" encoding="utf-8"?>
<Project Name="System.IO.Pipes" Path="System.IO.Pipes\src" Type="Library" Platforms="Windows,PCL">
  <Properties>
    <FrameworkVersions>
      <Platform Name="Linux">
        <Version>v4.5</Version>
      </Platform>
      <Platform Name="Windows">
        <Version>v4.5</Version>
		<Profile>Profile7</Profile>
      </Platform>
      <Platform Name="PCL">
        <Version>v4.5</Version>
		<Profile>Profile7</Profile>
      </Platform>
    </FrameworkVersions>
  </Properties>
  <References>
    <Reference Include="System" />
  </References>
  <Files>
    <Compile Include="..\..\Common\src\System\SR.cs">
      <Link>System\SR.cs</Link>
    </Compile>
    <Compile Include="..\..\Common\src\System\IO\StreamAsyncHelper.cs">
      <Link>System\IO\StreamAsyncHelper.cs</Link>
    </Compile>
    <Compile Include="Microsoft\Win32\SafeHandles\SafePipeHandle.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Include="System\IO\__Error.cs" />
    <Compile Include="System\IO\Pipes\AnonymousPipeClientStream.cs" />
    <Compile Include="System\IO\Pipes\AnonymousPipeServerStream.cs" />
    <Compile Include="System\IO\Pipes\PipeDirection.cs" />
    <Compile Include="System\IO\Pipes\PipeOptions.cs" />
    <Compile Include="System\IO\Pipes\PipeTransmissionMode.cs" />
    <Compile Include="System\IO\Pipes\NamedPipeClientStream.cs" />
    <Compile Include="System\IO\Pipes\NamedPipeServerStream.cs" />
    <Compile Include="System\IO\Pipes\PipeState.cs" />
    <Compile Include="System\IO\Pipes\PipeStream.cs" />
    <Compile Include="..\..\Common\src\System\IO\Win32Marshal.cs">
      <Link>System\IO\Win32Marshal.cs</Link>
      <Platforms>Windows</Platforms>
    </Compile>
    <Compile Include="Interop\Interop.Windows.cs"><Platforms>Windows</Platforms></Compile>
    <Compile Include="Microsoft\Win32\SafeHandles\SafePipeHandle.Windows.cs"><Platforms>Windows</Platforms></Compile>
    <Compile Include="System\IO\Pipes\AnonymousPipeServerStream.Windows.cs"><Platforms>Windows</Platforms></Compile>
    <Compile Include="System\IO\Pipes\IOCancellationHelper.Windows.cs"><Platforms>Windows</Platforms></Compile>
    <Compile Include="System\IO\Pipes\NamedPipeClientStream.Windows.cs"><Platforms>Windows</Platforms></Compile>
    <Compile Include="System\IO\Pipes\NamedPipeServerStream.Windows.cs"><Platforms>Windows</Platforms></Compile>
    <Compile Include="System\IO\Pipes\PipeAsyncResult.cs"><Platforms>Windows</Platforms></Compile>
    <Compile Include="System\IO\Pipes\PipeStream.Windows.cs"><Platforms>Windows</Platforms></Compile>
    <Compile Include="System\IO\Pipes\PipeStreamAsyncResult.cs"><Platforms>Windows</Platforms></Compile>
    <Compile Include="..\..\Common\src\System\NotImplemented.cs">
      <Link>System\NotImplemented.cs</Link>
      <Platforms>MacOS,Linux</Platforms>
    </Compile>
    <Compile Include="Microsoft\Win32\SafeHandles\SafePipeHandle.Unix.cs"><Platforms>MacOS,Linux</Platforms></Compile>
    <Compile Include="System\IO\Pipes\AnonymousPipeServerStream.Unix.cs"><Platforms>MacOS,Linux</Platforms></Compile>
    <Compile Include="System\IO\Pipes\NamedPipeClientStream.Unix.cs"><Platforms>MacOS,Linux</Platforms></Compile>
    <Compile Include="System\IO\Pipes\NamedPipeServerStream.Unix.cs"><Platforms>MacOS,Linux</Platforms></Compile>
    <Compile Include="System\IO\Pipes\PipeStream.Unix.cs"><Platforms>MacOS,Linux</Platforms></Compile>
    <EmbeddedResource Include="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <CustomToolNamespace>Resources</CustomToolNamespace>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
  </Files>
</Project>
